server {
    listen 80;

    server_name ashleythewebdeveloper.com.au www.ashleythewebdeveloper.com.au;
    
    location / {
        root /usr/share/nginx/html;
    }
}
"41ZmqpkdD4bolBEm+u5j8aI27dhbMOH9lYHYsOB2OmQ"